# xiukan

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sosky/xiukan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sosky/xiukan/: Configurations.java  Properties.java  XiuKan.java
app/src/main/java/com/example/sosky/xiukan/activity/: DownloadActivity.java  FavouriteActivity.java  GalleryActivity.java  MainActivity.java  MovieActivity.java  MovieListActivity.java  SecureActivity.java  StartActivity.java  WebViewActivity.java
app/src/main/java/com/example/sosky/xiukan/adapter/: ActressAdapter.java  ActressPaletteAdapter.java  DownloadLinkAdapter.java  GenreAdapter.java  ItemAdapter.java  MovieAdapter.java  MovieHeaderAdapter.java  NavigationSpinnerAdapter.java  ScreenshotAdapter.java  ViewPagerAdapter.java  adapter.java
app/src/main/java/com/example/sosky/xiukan/adapter/item/: Actores.java  DataSource.java  DownloadLink.java  Genre.java  (+5 more)
app/src/main/java/com/example/sosky/xiukan/fragement/: ActressesFragment.java  DownloadFragment.java  ExtendedAppBarFragment.java  HomeFragment.java  MovieFragment.java  MovieListFragment.java  PopularFragment.java  RecyclerFragment.java  ReleasedFragment.java
app/src/main/java/com/example/sosky/xiukan/network/: Avgle.java  BTSO.java  BaseService.java  BasicService.java  PSVS.java  TorrentKitty.java
app/src/main/java/com/example/sosky/xiukan/util/: ExoPlayerImpl.java  SimpleVideoPlayer.java
app/src/main/java/com/example/sosky/xiukan/view/: CompactCollapsingToolbarLayout.java  PinchImageView.java  SimpleSearchView.java  SquareTopCrop.java  ViewUtil.java  ViewUtli.java
app/src/main/res/drawable/: ic_logo.xml  ic_menu_rank.xml  ic_xiukan.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_favourite.xml  activity_favourite_bak.xml  activity_gallery.xml  activity_movie.xml  activity_movie_list.xml  activity_start.xml  app_bar_main.xml  card_actress.xml  content_gallery.xml  content_movie.xml  content_movie_actresses.xml  content_movie_genre.xml  content_movie_headers.xml  content_movie_new.xml  content_movie_preview.xml  content_movie_screenshots.xml  drawer_header.xml  layout_video_player.xml  nav_header_main.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/sosky/xiukan/: ExampleUnitTest.java
(+19 files in other folders)
