apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.sosky.xiukan"
        minSdkVersion 25
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //View
    implementation "com.mikepenz:materialdrawer:6.1.1"
    implementation 'com.aurelhubert:ahbottomnavigation:2.2.0'
    implementation 'com.wefika:flowlayout:0.4.1'
    implementation 'com.robertlevonyan.view:MaterialChipView:1.0.1'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    //Utility
    implementation 'cat.ereza:customactivityoncrash:2.2.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'org.jsoup:jsoup:1.11.3'
    implementation 'com.karumi:dexter:5.0.0'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.6'

    //Player
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.2'
    //Firebase
    implementation 'com.google.firebase:firebase-auth:16.0.5'

    //替换为之前的版本
    implementation 'com.jakewharton:butterknife:8.8.1'

    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
