<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="1024"
    android:viewportHeight="1024"
    android:width="108dp"
    android:height="108dp">
    <path
        android:pathData="M513 512.1m-446.6 0a446.6 446.6 0 1 0 893.2 0"
        android:fillColor="#75eae4" />
    <path
        android:pathData="M513 978.7C450 978.7 388.9 966.4 331.4 942 275.8 918.5 225.9 884.9 183.1 842 140.3 799.2 106.6 749.3 83.1 693.7 58.8 636.2 46.4 575.1 46.4 512.1 46.4 449.1 58.7 388 83.1 330.5 106.6 274.9 140.2 225 183.1 182.2 226 139.4 275.8 105.7 331.4 82.2 388.9 57.9 450 45.6 513 45.6c63 0 124.1 12.3 181.6 36.7 55.6 23.5 105.5 57.1 148.3 100 42.8 42.8 76.5 92.7 100 148.3 24.3 57.5 36.7 118.6 36.7 181.6 0 63 -12.3 124.1 -36.7 181.6 -23.5 55.6 -57.1 105.5 -100 148.3 -42.8 42.8 -92.7 76.5 -148.3 100C637.1 966.4 576 978.7 513 978.7Zm0 -893.1c-57.6 0 -113.5 11.3 -166 33.5 -50.8 21.5 -96.4 52.2 -135.6 91.4 -39.2 39.2 -69.9 84.8 -91.4 135.6 -22.2 52.6 -33.5 108.4 -33.5 166 0 57.6 11.3 113.5 33.5 166 21.5 50.8 52.2 96.4 91.4 135.6 39.2 39.2 84.8 69.9 135.6 91.4 52.6 22.2 108.4 33.5 166 33.5 57.6 0 113.5 -11.3 166 -33.5 50.8 -21.5 96.4 -52.2 135.6 -91.4 39.2 -39.2 69.9 -84.8 91.4 -135.6 22.2 -52.6 33.5 -108.4 33.5 -166 0 -57.6 -11.3 -113.5 -33.5 -166C884.5 295.3 853.8 249.7 814.6 210.5 775.4 171.3 729.8 140.6 679 119.1 626.5 96.8 570.6 85.6 513 85.6Z"
        android:fillColor="#05c4ce" />
    <path
        android:pathData="M85.6 486.4a427.4 420.8 0 1 0 854.8 0"
        android:fillColor="#ffffff" />
    <path
        android:pathData="M353 216.2a44 38.1 0 1 0 88 0"
        android:fillColor="#05c4ce" />
    <path
        android:pathData="M585 216.2a44 38.1 0 1 0 88 0"
        android:fillColor="#05c4ce" />
    <path
        android:pathData="M199.24618 342.97534a28.1 59.2 87.699 1 0 118.30453 -4.75367"
        android:fillColor="#75eae4" />
    <path
        android:pathData="M708.44865 322.57826a28.1 59.2 87.699 1 0 118.30453 -4.75367"
        android:fillColor="#75eae4" />
    <path
        android:pathData="M513 978.7C450 978.7 388.9 966.4 331.4 942 275.8 918.5 225.9 884.9 183.1 842 140.3 799.2 106.6 749.3 83.1 693.7 58.8 636.2 46.4 575.1 46.4 512.1 46.4 449.1 58.7 388 83.1 330.5 106.6 274.9 140.2 225 183.1 182.2 226 139.4 275.8 105.7 331.4 82.2 388.9 57.9 450 45.6 513 45.6c63 0 124.1 12.3 181.6 36.7 55.6 23.5 105.5 57.1 148.3 100 42.8 42.8 76.5 92.7 100 148.3 24.3 57.5 36.7 118.6 36.7 181.6 0 63 -12.3 124.1 -36.7 181.6 -23.5 55.6 -57.1 105.5 -100 148.3 -42.8 42.8 -92.7 76.5 -148.3 100C637.1 966.4 576 978.7 513 978.7Zm0 -893.1c-57.6 0 -113.5 11.3 -166 33.5 -50.8 21.5 -96.4 52.2 -135.6 91.4 -39.2 39.2 -69.9 84.8 -91.4 135.6 -22.2 52.6 -33.5 108.4 -33.5 166 0 57.6 11.3 113.5 33.5 166 21.5 50.8 52.2 96.4 91.4 135.6 39.2 39.2 84.8 69.9 135.6 91.4 52.6 22.2 108.4 33.5 166 33.5 57.6 0 113.5 -11.3 166 -33.5 50.8 -21.5 96.4 -52.2 135.6 -91.4 39.2 -39.2 69.9 -84.8 91.4 -135.6 22.2 -52.6 33.5 -108.4 33.5 -166 0 -57.6 -11.3 -113.5 -33.5 -166C884.5 295.3 853.8 249.7 814.6 210.5 775.4 171.3 729.8 140.6 679 119.1 626.5 96.8 570.6 85.6 513 85.6Z"
        android:fillColor="#05c4ce" />
    <path
        android:pathData="M383.1 286.8c-0.4 4.7 -0.6 9.5 -0.4 14.3 2.4 67.1 59.2 120 126.2 117.7l18 -0.6C594 415.8 646.9 359 644.6 292c-0.2 -4.8 -0.7 -9.6 -1.4 -14.3l-260.1 9.1z"
        android:fillColor="#05c4ce" />
    <path
        android:pathData="M506.3 347.3c-27.1 0.9 -50 23.1 -61.8 55.4 19 10.9 41.1 16.9 64.5 16.1l18 -0.6c21 -0.7 40.6 -6.8 57.5 -16.8 -14 -33.2 -39.3 -55.3 -67.2 -54.4l-11 0.3z"
        android:fillColor="#75eae4" />
</vector>