<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="1024"
    android:viewportHeight="1024"
    android:width="144dp"
    android:height="144dp">
    <path
        android:pathData="M511.3 515.9m-447.1 0a447.1 447.1 0 1 0 894.2 0"
        android:fillColor="#75eae4" />
    <path
        android:pathData="M511.3 983C448.2 983 387.1 970.6 329.5 946.3 273.9 922.8 223.9 889.1 181 846.2 138.1 803.3 104.4 753.3 80.9 697.7 56.5 640.1 44.2 578.9 44.2 515.9 44.2 452.8 56.6 391.7 80.9 334.1 104.4 278.5 138.1 228.5 181 185.6 223.9 142.7 273.9 109 329.5 85.4 387.1 61 448.3 48.7 511.3 48.7c63 0 124.2 12.4 181.8 36.7 55.6 23.5 105.6 57.2 148.5 100.1 42.9 42.9 76.6 92.9 100.1 148.5 24.4 57.6 36.7 118.8 36.7 181.8 0 63.1 -12.4 124.2 -36.7 181.8C918.2 753.2 884.5 803.2 841.6 846.1 798.7 889 748.7 922.7 693.1 946.2 635.6 970.6 574.4 983 511.3 983Zm0 -894.3c-57.7 0 -113.6 11.3 -166.3 33.6 -50.9 21.5 -96.5 52.3 -135.8 91.5 -39.3 39.2 -70 84.9 -91.5 135.8 -22.3 52.6 -33.6 108.6 -33.6 166.3 0 57.7 11.3 113.6 33.6 166.3 21.5 50.9 52.3 96.5 91.5 135.8 39.2 39.2 84.9 70 135.8 91.5 52.6 22.3 108.6 33.6 166.3 33.6 57.7 0 113.6 -11.3 166.3 -33.6 50.9 -21.5 96.5 -52.3 135.8 -91.5 39.2 -39.2 70 -84.9 91.5 -135.8 22.3 -52.6 33.6 -108.6 33.6 -166.3 0 -57.7 -11.3 -113.6 -33.6 -166.3C883.4 298.7 852.6 253.1 813.4 213.8 774.2 174.6 728.5 143.8 677.6 122.3 624.9 100 569 88.7 511.3 88.7Z"
        android:fillColor="#05c4ce" />
    <path
        android:pathData="M102.5 490a428 421.3 0 1 0 856 0"
        android:fillColor="#274f58" />
    <path
        android:pathData="M351.1 230.7a44 49.3 0 1 0 88 0"
        android:fillColor="#05c4ce" />
    <path
        android:pathData="M583.5 230.7a44 49.3 0 1 0 88 0"
        android:fillColor="#05c4ce" />
    <path
        android:pathData="M226.64427 345.35455a28.200002 53.700004 87.699 1 0 107.31341 -4.31203"
        android:fillColor="#75eae4" />
    <path
        android:pathData="M688.74298 326.75618a28.2 53.7 87.699 1 0 107.3134 -4.31203"
        android:fillColor="#75eae4" />
    <path
        android:pathData="M511.3 983C448.2 983 387.1 970.6 329.5 946.3 273.9 922.8 223.9 889.1 181 846.2 138.1 803.3 104.4 753.3 80.9 697.7 56.5 640.1 44.2 578.9 44.2 515.9 44.2 452.8 56.6 391.7 80.9 334.1 104.4 278.5 138.1 228.5 181 185.6 223.9 142.7 273.9 109 329.5 85.4 387.1 61 448.3 48.7 511.3 48.7c63 0 124.2 12.4 181.8 36.7 55.6 23.5 105.6 57.2 148.5 100.1 42.9 42.9 76.6 92.9 100.1 148.5 24.4 57.6 36.7 118.8 36.7 181.8 0 63.1 -12.4 124.2 -36.7 181.8C918.2 753.2 884.5 803.2 841.6 846.1 798.7 889 748.7 922.7 693.1 946.2 635.6 970.6 574.4 983 511.3 983Zm0 -894.3c-57.7 0 -113.6 11.3 -166.3 33.6 -50.9 21.5 -96.5 52.3 -135.8 91.5 -39.3 39.2 -70 84.9 -91.5 135.8 -22.3 52.6 -33.6 108.6 -33.6 166.3 0 57.7 11.3 113.6 33.6 166.3 21.5 50.9 52.3 96.5 91.5 135.8 39.2 39.2 84.9 70 135.8 91.5 52.6 22.3 108.6 33.6 166.3 33.6 57.7 0 113.6 -11.3 166.3 -33.6 50.9 -21.5 96.5 -52.3 135.8 -91.5 39.2 -39.2 70 -84.9 91.5 -135.8 22.3 -52.6 33.6 -108.6 33.6 -166.3 0 -57.7 -11.3 -113.6 -33.6 -166.3C883.4 298.7 852.6 253.1 813.4 213.8 774.2 174.6 728.5 143.8 677.6 122.3 624.9 100 569 88.7 511.3 88.7Z"
        android:fillColor="#05c4ce" />
    <path
        android:pathData="M160.3 525.9c-1.6 0 -3.1 -0.4 -4.6 -1.1 -4.9 -2.6 -6.8 -8.6 -4.2 -13.5L256.3 310.5c2.6 -4.9 8.6 -6.8 13.5 -4.2 4.9 2.6 6.8 8.6 4.2 13.5L169.2 520.5c-1.8 3.4 -5.3 5.4 -8.9 5.4zm60.6 0c-1.6 0 -3.1 -0.4 -4.6 -1.1 -4.9 -2.6 -6.8 -8.6 -4.2 -13.5L316.9 310.5c2.6 -4.9 8.6 -6.8 13.5 -4.2 4.9 2.6 6.8 8.6 4.2 13.5L229.8 520.5c-1.8 3.4 -5.3 5.4 -8.9 5.4zm60.6 0c-1.6 0 -3.1 -0.4 -4.6 -1.1 -4.9 -2.6 -6.8 -8.6 -4.2 -13.5L377.5 310.5c2.6 -4.9 8.6 -6.8 13.5 -4.2 4.9 2.6 6.8 8.6 4.2 13.5L290.4 520.5c-1.8 3.4 -5.3 5.4 -8.9 5.4z"
        android:fillColor="#05c4ce" />
    <path
        android:pathData="M597.1 525.9c-1.6 0 -3.1 -0.4 -4.6 -1.1 -4.9 -2.6 -6.8 -8.6 -4.2 -13.5L693 310.4c2.6 -4.9 8.6 -6.8 13.5 -4.2 4.9 2.6 6.8 8.6 4.2 13.5L605.9 520.5c-1.8 3.4 -5.2 5.4 -8.8 5.4zm60.6 0c-1.6 0 -3.1 -0.4 -4.6 -1.1 -4.9 -2.6 -6.8 -8.6 -4.2 -13.5L753.7 310.5c2.6 -4.9 8.6 -6.8 13.5 -4.2 4.9 2.6 6.8 8.6 4.2 13.5L666.6 520.5c-1.8 3.4 -5.3 5.4 -8.9 5.4zm60.6 0c-1.6 0 -3.1 -0.4 -4.6 -1.1 -4.9 -2.6 -6.8 -8.6 -4.2 -13.5L814.3 310.5c2.6 -4.9 8.6 -6.8 13.5 -4.2 4.9 2.6 6.8 8.6 4.2 13.5L727.2 520.5c-1.8 3.4 -5.3 5.4 -8.9 5.4z"
        android:fillColor="#05c4ce" />
</vector>